# billbuddy

backend/: Billbuddy.postman_collection.json  build.gradle  settings.gradle
backend/src/main/kotlin/dev/bpj4/billbuddy/: BillbuddyApplication.kt  Swagger.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/controller/: AuthenticationController.kt  GroupController.kt  GroupMemberController.kt  ProfileController.kt  SearchController.kt  SyncController.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/dto/: GroupDto.kt  GroupMembersDto.kt  GroupResponseDto.kt  GroupSyncResponseDto.kt  LoginDto.kt  LogoutDto.kt  ProfileDto.kt  ProfileUpdateDto.kt  RegisterDto.kt  SpendDto.kt  SpendSplitDto.kt  SyncDto.kt  UpSyncDto.kt  UserDto.kt  UserIdListDto.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/entity/: BaseEntity.kt  BaseLookUpEntity.kt  BorrowedSpendEntity.kt  DbConstants.kt  Enums.kt  GroupEntity.kt  GroupMembersEntity.kt  LentBorrowedEntity.kt  LentSpendEntity.kt  RoleEntity.kt  SpendEntity.kt  SpendSplitEntity.kt  SplitTypeEntity.kt  TokenBlacklistEntity.kt  UserEntity.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/exceptions/: Exceptions.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/mappings/: Mappings.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/repository/: GroupMemberRepository.kt  GroupRepository.kt  SpendRepository.kt  SpendSplitRepository.kt  TokenBlacklistRepository.kt  UserRepository.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/security/: AESEncryption.kt  AuthService.kt  JwtAuthEntryPoint.kt  JwtFilter.kt  JwtGenerator.kt  SecurityConfig.kt  SecurityConstants.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/service/: AuthenticationService.kt  GroupMemberService.kt  GroupService.kt  ProfileService.kt  SearchService.kt  SyncService.kt
backend/src/main/kotlin/dev/bpj4/billbuddy/service/implementations/: AuthenticationServiceImpl.kt  GroupMemberServiceImpl.kt  GroupServiceImpl.kt  ProfileServiceImpl.kt  SearchServiceImpl.kt  SyncServiceImpl.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/dev/bpj4/billbuddy/: BillbuddyApplicationTests.kt
frontend/: build.gradle.kts
frontend/.fleet/: receipt.json
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/androidMain/kotlin/dev/bpj4/billbuddy/: MainActivity.kt
frontend/composeApp/src/androidMain/kotlin/utils/: DataStoreUtils.android.kt
frontend/composeApp/src/commonMain/kotlin/: App.kt
frontend/composeApp/src/commonMain/kotlin/constants/: DbConstants.kt
frontend/composeApp/src/commonMain/kotlin/data/: Enums.kt  Repository.kt
frontend/composeApp/src/commonMain/kotlin/data/database/: BillBuddyDatabase.kt
frontend/composeApp/src/commonMain/kotlin/data/database/entity/: BaseEntity.kt
frontend/composeApp/src/commonMain/kotlin/data/model/dto/: LoginDto.kt  RegisterDto.kt  UserDto.kt
frontend/composeApp/src/commonMain/kotlin/data/remote/: ApiClient.kt  ApiResult.kt
frontend/composeApp/src/commonMain/kotlin/data/repository/: RepositoryImpl.kt
frontend/composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt
frontend/composeApp/src/commonMain/kotlin/presentation/bottomnavigation/: BottomNavigationComponent.kt  BottomNavigationScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/common/: GroupListItem.kt  SpendListItem.kt
frontend/composeApp/src/commonMain/kotlin/presentation/groupspends/: GroupSpendsComponent.kt  GroupSpendsScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/home/: HomeComponent.kt  HomeScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/login/: LogInViewModel.kt  LoginComponent.kt  LoginScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/navigation/: RootComponent.kt  RootContent.kt
frontend/composeApp/src/commonMain/kotlin/presentation/profile/: ProfileComponent.kt  ProfileScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/register/: RegisterComponent.kt  RegisterScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/search/: SearchComponent.kt  SearchScreen.kt
frontend/composeApp/src/commonMain/kotlin/presentation/spenddetails/: SpendDetailsComponent.kt  SpendDetailsScreen.kt
frontend/composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Typography.kt
frontend/composeApp/src/commonMain/kotlin/utils/: DataStoreUtils.kt  DateTimeUtils.kt  DispatcherUtils.kt
frontend/composeApp/src/commonMain/sqldelight/dev/bpj4/billbuddy/: Enums.kt
frontend/composeApp/src/commonMain/sqldelight/dev/bpj4/billbuddy/queries/: UserQueries.sq
frontend/composeApp/src/commonMain/sqldelight/dev/bpj4/billbuddy/tableandmigrations/: Database_1.sq
frontend/composeApp/src/desktopMain/kotlin/: main.kt
frontend/composeApp/src/desktopMain/kotlin/utils/: DataStoreUtils.desktop.kt
frontend/composeApp/src/iosMain/kotlin/: MainViewController.kt
frontend/composeApp/src/iosMain/kotlin/utils/: DataStoreUtils.ios.kt
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
